<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Diagnostix: Multi-Disease Predictor">
  <meta name="author" content="Atharva Khairnar">
  <!-- <meta name="og:image" content="static/logo1.png"> -->
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Diagnostix</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}

h1 {
            color: #333333;
        }
        
        .report-card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .patient-info {
            margin-bottom: 10px;
        }
        
        .attribute {
            font-weight: bold;
            margin-right: 10px;
        }
        
        .value {
            color: #333333;
        }
        
        .high-chances {
            color: #ff0000;
            font-weight: bold;
        }
        
        .low-chances {
            color: #00aa00;
            font-weight: bold;
        }
        
        .not-healthy {
            color: #ff0000;
            font-weight: bold;
        }
        
        .healthy {
            color: #00aa00;
            font-weight: bold;
        }

/* .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    } */

  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: #010c80 !important;">
        <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'Diagnostix.png') }} " height="60px" width="275px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('cbcPage') }}">CBC Checkup</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('healthPage') }}">Full Checkup</a>
            </li>
             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
              <!-- <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
              </li> -->
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('malariaPage') }}">Malaria</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('pneumoniaPage') }}">Pneumonia</a>
              </li>
           </ul>
         </div>
       </nav>
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
</body>
</html>